package game;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

import engine.Window;

@SuppressWarnings("serial")
public class MainMenu extends JFrame{
	
	public static void main(String[] args) {
		
		@SuppressWarnings("unused")
		Window window = new Window("Game Title", 1280, 720);
		
		JPanel pnlPlayGame = new JPanel();
		JButton btnPlayGame = new JButton("Play Game");
		btnPlayGame.addActionListener(null);
		
		btnPlayGame.add(pnlPlayGame);
		btnPlayGame.
	}

}
