package engine;

import java.util.Random;

import game.GameMain;

public class Render {

	GameMain GM = new GameMain();
	private int MAP_SIZE = GM.getMapSize();
	private int tilesize = GM.getTileSize();
	public final int MAP_SIZE_MASK = MAP_SIZE - 1;
	
	private int width, height;
	public int[] pixels;
	public int[] tiles = new int [MAP_SIZE * MAP_SIZE]; //The area of the map. This is accessible from the GameMain
	
	private Random random = new Random();
	
	public Render(int width, int height){
		this.width = width;
		this.height = height;
		pixels = new int[width*height];
		
		for (int i = 0; i < MAP_SIZE * MAP_SIZE; i++){ //Also the area of the map. Change this if you change the tile dimensions
			tiles[i] = random.nextInt(0xffffff);
		}
	}
	
	public void clear(){
		for (int i = 0; i < pixels.length; i++){
			pixels[i] = 0;
		}
	}
	
	public void render(int xOffset, int yOffset){
		for (int x = 0; x < width; x++){
			int xx = x + xOffset;
			//if(xx >= width || xx < 0) break;
			for (int y = 0; y < height; y++){
				int yy = y + yOffset;
				//if(yy >= height || yy < 0) break;
				int tileIndex = ((xx / tilesize) & MAP_SIZE_MASK) + ((yy / tilesize) & MAP_SIZE_MASK) * MAP_SIZE;
				pixels[x + y * width] = tiles[tileIndex];
				//pixels[x + y * width] = 0x28285A; //color to draw
			}
		}
	}
	
}
