package game;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

public class Keyboard implements KeyListener {
	
	private boolean[] keys = new boolean[120];
	public boolean up, down, left, right;
	
	public void update(){
		up =  keys[KeyEvent.VK_W];
		down =  keys[KeyEvent.VK_S];
		left =  keys[KeyEvent.VK_A];
		right =  keys[KeyEvent.VK_D];
	}

	public void keyPressed(KeyEvent s) {
		keys[s.getKeyCode()] = true;		//gets code of the key that is pressed and sets the boolean to true
	}

	public void keyReleased(KeyEvent s) {
		keys[s.getKeyCode()] = false;		//gets the code of the key that is released and sets the boolean to false
	}

	public void keyTyped(KeyEvent s) {
		
	}

}
